# -*- coding: utf-8 -*-

# This file is part of CGNPS - Coarse-Grained Nuclear Periphery Simulator.
#
# Copyright 2021, 2022 Pranjal Singh
#
# When contributing, please append a new line (e.g. # Copyright [Year] [Name])
# to the above copyright notice.
#
# See the README file in the top-level CGNPS directory.
# This software is distributed under the GNU General Public License.

# -----------------------------------------------------------------------------
# This file (commands.lmp) obtains snapshots of nuclear surface morphology.
# -----------------------------------------------------------------------------

# date             :02-Mar-22
# version          :0.7.0
# usage            :Loaded via "include commands.lmp" in sim.lmp
# LAMMPS_version   :patch_7Jan2022

# Record NE morphology --------------------------------------------------------
dump morphology monolayer atom 1000 ../data/NM.lammpstrj
run 10000
undump morphology
